<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cnovelist.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、概述1.1 JVM结构 方法区&#x2F;堆是多线程共享的 虚拟机栈&#x2F;本地方法栈&#x2F;程序计数器是每个线程独有一份的，即线程私有   1.2 虚拟机历史1.3 结构分析1.3.1 类加载器类的生命周期 加载、验证、准备、解析、初始化、使用、卸载  1.3.2 运行时数据区（1）程序计数器程序计数器Program Counter Register是一小块内存空间，它表示的是执行字节码指令的行号，字节码解释器工">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM基础大全">
<meta property="og:url" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="江小月不上頭">
<meta property="og:description" content="一、概述1.1 JVM结构 方法区&#x2F;堆是多线程共享的 虚拟机栈&#x2F;本地方法栈&#x2F;程序计数器是每个线程独有一份的，即线程私有   1.2 虚拟机历史1.3 结构分析1.3.1 类加载器类的生命周期 加载、验证、准备、解析、初始化、使用、卸载  1.3.2 运行时数据区（1）程序计数器程序计数器Program Counter Register是一小块内存空间，它表示的是执行字节码指令的行号，字节码解释器工">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/jvm.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/classload.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/vmstack.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/cl2.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/ler.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/runtime.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/cthread.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/zz.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/virtual.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/heap.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/memory.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/tlab.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/method.png">
<meta property="og:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/methodinner.png">
<meta property="article:published_time" content="2022-05-16T12:54:25.000Z">
<meta property="article:modified_time" content="2022-09-24T01:24:39.107Z">
<meta property="article:author" content="故事开头">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/jvm.png">

<link rel="canonical" href="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM基础大全 | 江小月不上頭</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
    <a target="_blank" rel="noopener" href="https://github.com/CNovelist" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江小月不上頭</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有容乃大，无欲则刚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yue.jpeg">
      <meta itemprop="name" content="故事开头">
      <meta itemprop="description" content="一个穷鬼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江小月不上頭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM基础大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-16 20:54:25" itemprop="dateCreated datePublished" datetime="2022-05-16T20:54:25+08:00">2022-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-24 09:24:39" itemprop="dateModified" datetime="2022-09-24T09:24:39+08:00">2022-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h2 id="1-1-JVM结构"><a href="#1-1-JVM结构" class="headerlink" title="1.1 JVM结构"></a>1.1 JVM结构</h2><ul>
<li>方法区/堆是多线程共享的</li>
<li>虚拟机栈/本地方法栈/程序计数器是每个线程独有一份的，即线程私有</li>
</ul>
<img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/jvm.png" class="" title="jvm">
<h2 id="1-2-虚拟机历史"><a href="#1-2-虚拟机历史" class="headerlink" title="1.2 虚拟机历史"></a>1.2 虚拟机历史</h2><h2 id="1-3-结构分析"><a href="#1-3-结构分析" class="headerlink" title="1.3 结构分析"></a>1.3 结构分析</h2><h3 id="1-3-1-类加载器"><a href="#1-3-1-类加载器" class="headerlink" title="1.3.1 类加载器"></a>1.3.1 类加载器</h3><p>类的生命周期</p>
<p>加载、验证、准备、解析、初始化、使用、卸载</p>
<img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/classload.png" class="" title="classload">
<h3 id="1-3-2-运行时数据区"><a href="#1-3-2-运行时数据区" class="headerlink" title="1.3.2 运行时数据区"></a>1.3.2 运行时数据区</h3><h4 id="（1）程序计数器"><a href="#（1）程序计数器" class="headerlink" title="（1）程序计数器"></a>（1）程序计数器</h4><p>程序计数器Program Counter Register是一小块内存空间，它表示的是执行<strong>字节码指令的行号</strong>，<strong>字节码解释器</strong>工作时就是通过改变程序计数器来选取<strong>下一条需要执行的字节码指令</strong></p>
<p>程序计数器有以下特点：</p>
<ul>
<li>线程私有</li>
<li>线程执行的是Java方法，则程序计数器记录的是字节码指令的地址</li>
<li>线程执行的是本地（Native）方法，那么程序计数器的值为空（Undefined）</li>
</ul>
<h4 id="（2）虚拟机栈"><a href="#（2）虚拟机栈" class="headerlink" title="（2）虚拟机栈"></a>（2）虚拟机栈</h4><p>一个程序的运行都要维护一个堆栈，这里的堆用于存放数据，而栈用于处理数据是如何执行的，JVM也包含这样的设计思想，这里所要介绍的虚拟机栈就是用来存放方法执行的线程内存模型。</p>
<p>它有以下几个特点：</p>
<ul>
<li>每个线程创建时，都会创建一个虚拟机栈</li>
<li>当线程中的方法被调用时，都会将其作为一个<strong>栈帧</strong>压入到虚拟机栈中</li>
<li>虚拟机栈是<strong>线程私有</strong>的</li>
</ul>
<img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/vmstack.png" class="" title="vmstack">
<p>虚拟机栈存在以下异常：</p>
<ul>
<li>StackOverflowError：线程请求的栈的深度大于虚拟机所允许的深度，则抛出此异常</li>
<li>OutOfMemoryError：虚拟机栈容量可以动态扩展，当栈扩展时无法申请到足够的内存是，则抛出此异常</li>
</ul>
<h4 id="（3）本地方法栈"><a href="#（3）本地方法栈" class="headerlink" title="（3）本地方法栈"></a>（3）本地方法栈</h4><p>本地方法栈是服务于本地（Native）方法的，虚拟机栈是服务于Java方法的，这两个本质上没什么区别，在HotSpot虚拟机中直接将两者合二为一了</p>
<h4 id="（4）Java堆"><a href="#（4）Java堆" class="headerlink" title="（4）Java堆"></a>（4）Java堆</h4><p>Java堆的作用是存放对象的实例，它有以下特点：</p>
<ul>
<li><strong>线程共享</strong></li>
<li>Java堆是被垃圾收集器管理的内存区域</li>
</ul>
<p>存在的异常：</p>
<ul>
<li>OutOfMemoryError：当Java堆无法再为实例分配足够的内存，且堆无法再扩展时，抛出此异常</li>
</ul>
<h4 id="（5）方法区"><a href="#（5）方法区" class="headerlink" title="（5）方法区"></a>（5）方法区</h4><p>方法区用于存储已被虚拟机加载的<strong>类型信息</strong>、<strong>常量</strong>、<strong>静态变量</strong>、即时编译器编译后的代码缓存等数据</p>
<p>方法区还包含一个运行时常量池（Runtime Constant Pool），Java编译为Class文件后，Class文件除了有类的版本、字段、方法、接口等描述信息外，还包含<strong>常量池表（Constant Pool Table）</strong>，用于存放编译期生成的各种字面量与符号引用，这部分内容将在<strong>类加载</strong>后存放到<strong>方法区的运行时常量池</strong>中</p>
<p>存在的异常：</p>
<ul>
<li>OutOfMemoryError：当方法区无法满足新的内存分配需求时，抛出此异常</li>
</ul>
<h3 id="1-3-4-执行引擎"><a href="#1-3-4-执行引擎" class="headerlink" title="1.3.4 执行引擎"></a>1.3.4 执行引擎</h3><p>执行引擎包含三个部分：解释器、JIT即时编译器、垃圾回收器</p>
<p>JVM执行引擎的主要任务就是将字节码指令解释为对应平台上的本地机器指令 </p>
<h1 id="二、类加载器"><a href="#二、类加载器" class="headerlink" title="二、类加载器"></a>二、类加载器</h1><h2 id="2-1-类加载过程"><a href="#2-1-类加载过程" class="headerlink" title="2.1 类加载过程"></a>2.1 类加载过程</h2><img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/cl2.png" class="" title="cl2">
<h2 id="2-2-类加载器分类"><a href="#2-2-类加载器分类" class="headerlink" title="2.2 类加载器分类"></a>2.2 类加载器分类</h2><h3 id="2-2-1-启动（引导）类加载器"><a href="#2-2-1-启动（引导）类加载器" class="headerlink" title="2.2.1 启动（引导）类加载器"></a>2.2.1 启动（引导）类加载器</h3><ul>
<li>这个类加载器使用C/C++实现，嵌套在JVM内部</li>
<li>用来加载Java的核心库（JAVA_HOME/jre/lib/rt.jar、resources.jar或sun.boot.class.path路径下的内容），用于提供JVM自身需要的类</li>
<li>没有父加载器，并不继承java.lang.ClassLoader</li>
<li>负责加载扩展类加载器和系统类加载器，并指定未他们的父类加载器</li>
<li>出于安全考虑，Bootstrap启动类加载器只加载包名未java、javax、sun等开头的类</li>
</ul>
<h3 id="2-2-2-扩展类加载器"><a href="#2-2-2-扩展类加载器" class="headerlink" title="2.2.2 扩展类加载器"></a>2.2.2 扩展类加载器</h3><ul>
<li>Java语言编写，由sun.misc.Launcher$ExtClassLoader实现</li>
<li>派生于ClassLoader类</li>
<li>父类加载器为启动类加载器</li>
<li>从java.ext.dirs系统属性所指定的目录中加载类库，或从JDK的安装目录jre/lib/ext子目录（扩展目录）下加载类库。如果用户创建的JAR放在此目录下，也会自动由扩展类加载器加载</li>
</ul>
<h3 id="2-2-3-系统（应用程序）类加载器"><a href="#2-2-3-系统（应用程序）类加载器" class="headerlink" title="2.2.3 系统（应用程序）类加载器"></a>2.2.3 系统（应用程序）类加载器</h3><ul>
<li>Java语言编写，由sun.misc.Launcher$AppClassLoader实现</li>
<li>派生于ClassLoader类</li>
<li>父类加载器为扩展类加载器</li>
<li>负责加载环境变量classpath或系统属性java.class.path指定路径下的类库</li>
<li><strong>该类加载是程序中默认的类加载器</strong>，一般来说，Java应用的类都是由它来完成加载</li>
<li>通过ClassLoader.getSystemClassLoader()方法可以获取到该类加载器</li>
</ul>
<h3 id="2-2-4-用户自定义类加载器"><a href="#2-2-4-用户自定义类加载器" class="headerlink" title="2.2.4 用户自定义类加载器"></a>2.2.4 用户自定义类加载器</h3><ul>
<li>隔离加载类</li>
<li>修改类加载的方式</li>
<li>扩展加载源</li>
<li>防止源码泄漏</li>
</ul>
<h2 id="2-3-双亲委派机制"><a href="#2-3-双亲委派机制" class="headerlink" title="2.3 双亲委派机制"></a>2.3 双亲委派机制</h2><p>双亲委派机制是指子加载器加载时会向上传递依靠父加载器进行加载，如果父加载器无法进行处理才会一步步的交给子加载器进行类的加载操作</p>
<img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/ler.png" class="" title="JVM基础大全">
<h1 id="三、程序寄存器（PC寄存器）"><a href="#三、程序寄存器（PC寄存器）" class="headerlink" title="三、程序寄存器（PC寄存器）"></a>三、程序寄存器（PC寄存器）</h1><h2 id="3-1-概念"><a href="#3-1-概念" class="headerlink" title="3.1 概念"></a>3.1 概念</h2><p>程序计数器（Program Counter Register），寄存器Register的命名来源于CPU的寄存器，寄存器存储指令相关的信息，CPU只有把数据装载到寄存器中才能运行</p>
<p>JVM的PC寄存器的概念跟物理上CPU的寄存器有些区别，<strong>PC寄存器是一种对物理寄存器的抽象模拟</strong></p>
<img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/runtime.png" class="" title="runtime">
<h2 id="3-2-作用"><a href="#3-2-作用" class="headerlink" title="3.2 作用"></a>3.2 作用</h2><p>PC寄存器用来存储指向下一条指令的地址，也即将要执行的指令代码，由执行引擎读取下一条指令</p>
<img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/cthread.png" class="" title="cthread">
<h2 id="3-3-特点"><a href="#3-3-特点" class="headerlink" title="3.3 特点"></a>3.3 特点</h2><ul>
<li>所占空间内容小</li>
<li>线程私有，生命周期与线程一致</li>
<li>任何时间一个线程都只有一个方法在执行，也就是所谓的<strong>当前方法</strong>。程序计数器会存储当前程序正在执行的Java方法的JVM指令地址；如果是在执行native方法，则是未指定值（undefined）</li>
<li>它是<strong>程序控制流的指示器</strong>，分支、循环、跳转、异常处理、线程恢复等基础功能都需要依赖这个计数器来完成</li>
<li>此区域不会出现<strong>OurOfMemoryError（OOM）</strong></li>
</ul>
<h1 id="四、虚拟机栈"><a href="#四、虚拟机栈" class="headerlink" title="四、虚拟机栈"></a>四、虚拟机栈</h1><h2 id="4-1-概念"><a href="#4-1-概念" class="headerlink" title="4.1 概念"></a>4.1 概念</h2><p>Java虚拟机栈也叫Java栈，每个线程在创建时都会创建一个虚拟机栈，其内部保存一个个的栈帧（Stack Frame），对应着一次次的Java方法调用</p>
<ul>
<li><p>特点：线程私有</p>
</li>
<li><p>生命周期：与线程一致</p>
</li>
<li><p>作用：主管Java程序的运行，保存方法的局部变量、部分结果，并参与方法的调用和返回</p>
</li>
</ul>
<h2 id="4-2-栈帧的内部结构"><a href="#4-2-栈帧的内部结构" class="headerlink" title="4.2 栈帧的内部结构"></a>4.2 栈帧的内部结构</h2><ul>
<li>局部变量表Local Variables</li>
<li>操作数栈Operate Stack：</li>
<li>动态链接Dynamic Linking：指向运行时常量池的方法引用</li>
<li>方法返回地址Return Address：</li>
<li>一些附加信息</li>
</ul>
<img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/zz.png" class="" title="zz">
<h2 id="4-3-局部变量表"><a href="#4-3-局部变量表" class="headerlink" title="4.3 局部变量表"></a>4.3 局部变量表</h2><p>定义为一个数字数组，主要用于存储方法参数和定义在方法体内的局部变量，这些数据包括各类基本数据类型、对象引用（reference），以及returnAddress类型</p>
<p>局部变量表所需的容量大小是在编译器期确定下来的，并保存在方法的Code属性的maximum local variables数据项中。在方法运行期间是不会改变局部变量表的大小的</p>
<p>boolean、byte、short、char在存储前会被转换位int</p>
<h2 id="4-4-slot的理解"><a href="#4-4-slot的理解" class="headerlink" title="4.4 slot的理解"></a>4.4 slot的理解</h2><p>Slot（变量槽）是局部变量表的最基础的存储单元</p>
<p>在局部变量表里，32位以内的类型只占用一个slot（包括returnAddress类型），64位的类型（long和double）占用两个slot</p>
<p>JVM会为局部变量表中的每个Slot都分配一个访问索引，通过这个索即可成功访问到局部变量表中指定的局部变量值</p>
<h2 id="4-5-操作数栈"><a href="#4-5-操作数栈" class="headerlink" title="4.5 操作数栈"></a>4.5 操作数栈</h2><p>主要用于保存计算过程的中间结果，同时作为计算过程中变量临时的存储空间</p>
<p>32位的类型占用一个栈单位深度</p>
<p>64位类型占用两个栈单位深度</p>
<h2 id="4-6-动态链接（方法的调用）"><a href="#4-6-动态链接（方法的调用）" class="headerlink" title="4.6 动态链接（方法的调用）"></a>4.6 动态链接（方法的调用）</h2><p>动态链接：栈帧内部指向<strong>运行时常量池</strong>中<strong>该栈帧所属方法的引用</strong>，包含这个引用的目的就是为了支持当前方法的代码能够实现动态链接，比如invokedynamic指令</p>
<p>动态链接的作用：在Java源文件被编译到字节码文件中时，所有的变量和方法引用都作为<strong>符号引用( symbolic Reference）</strong>保存在class文件的<strong>常量池</strong>里。比如:描述一个方法调用了另外的其他方法时，就是通过常量池中指向方法的符号引用来表示的，那么<strong>动态链接的作用</strong>就是为了将这些<strong>符号引用</strong>转换为调用方法的<strong>直接引用</strong>。</p>
<h3 id="4-6-1-方法的绑定机制"><a href="#4-6-1-方法的绑定机制" class="headerlink" title="4.6.1 方法的绑定机制"></a>4.6.1 方法的绑定机制</h3><p>在JVM中，将符号引用转换为调用方法的直接引用与方法的绑定机制相关。</p>
<p><strong>静态链接：</strong>当一个字节码文件被装载进JVM内部时，如果被调用的目标方法在编译期<strong>可知且运行期保持不变</strong>时。这种情况下将调用方法的符号引用转换为直接引用的过程称之为静态链接。</p>
<p><strong>动态链接：</strong>如果被调用的方法在<strong>编译期无法被确定下来</strong>，也就是说，只能够在程序<strong>运行期</strong>将调用方法的符号引用转换为直接引用，由于这种引用转换过程具备动态性，因此也就被称之为动态链接。</p>
<p>对应的方法的绑定机制为:<strong>早期绑定（Early Binding）</strong>和<strong>晚期绑定(Late Binding）</strong>。绑定是一个字段、方法或者类在符号引用被替换为直接引用的过程，这仅仅发生一次。</p>
<p><strong>早期绑定：</strong>早期绑定就是指被调用的目标方法如果在编译期可知，且运行期保持不变时即可将这个方法与所属的类型进行绑定，这样一来，由于明确了被调用的目标方法究竟是哪一个，因此也就可以使用静态链接的方式将符号引用转换为直接引用。</p>
<p><strong>晚期绑定：</strong>如果被调用的方法在编译期无法被确定下来，只能够在程序运行期根据实际的类型绑定相关的方法，这种绑定方式也就被称之为晚期绑定。这里就体现出了<strong>多态</strong>的特性</p>
<h3 id="4-6-2-虚方法、非虚方法和虚方法表"><a href="#4-6-2-虚方法、非虚方法和虚方法表" class="headerlink" title="4.6.2 虚方法、非虚方法和虚方法表"></a>4.6.2 虚方法、非虚方法和虚方法表</h3><p>非虚方法：如果方法在编译期就确定了具体的调用版本，这个版本在运行时是不可变的。这样的方法称为非虚方法。如静态方法、私有方法、final方法、实例构造器、父类方法都是非虚方法。其他方法称为虚方法。</p>
<p>子类多态性的前提：1、类的继承关系；2、方法的重写</p>
<p>虚方法表：由于Java中会经常使用到动态分派，如果在每次动态分派过程中都要重新在类的方法元数据中搜索合适的目标就容易影响效率，所以JVM在每个类的方法区中都建立一个虚方法表，使用索引表来查找虚方法</p>
<p>虚方法表会在类加载的链接阶段被创建并开始初始化，类的变量初始值准备完成之后，JVM会把该类的方法表也初始化完毕</p>
<img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/virtual.png" class="" title="virtual">
<p>如果Animal中重写了toString()方法，则toString()的就会指向Animal，否则就会指向Object</p>
<h3 id="4-6-3-方法调用指令"><a href="#4-6-3-方法调用指令" class="headerlink" title="4.6.3 方法调用指令"></a>4.6.3 方法调用指令</h3><p>虚拟机中提供了以下几条方法调用指令:·普通调用指令:</p>
<ul>
<li><p>invokestatic:调用静态方法，解析阶段确定唯一方法版本</p>
</li>
<li><p>invokespecial:调用<code>&lt;init&gt;</code>方法、私有及父类方法，解析阶段确定唯一方法版本</p>
</li>
<li><p>invokevirtual：调用所有虚方法</p>
</li>
<li><p>invokeinterface:调用接口方法</p>
</li>
</ul>
<p>动态调用指令:</p>
<ul>
<li>invokedynamic:动态解析出需要调用的方法，然后执行前四条指令固化在虚拟机内部，方法的调用执行不可人为干预，而invokedynamic指令则支持由用户确定方法版本。其中invokestatic指令和invokespecial指令调用的方法称为非虚方法，其余的（final修饰的除外）称为虚方法。</li>
</ul>
<h3 id="4-6-4-invokedynamic指令"><a href="#4-6-4-invokedynamic指令" class="headerlink" title="4.6.4 invokedynamic指令"></a>4.6.4 invokedynamic指令</h3><p>动态类型语言和静态类型语言两者的区别就在于对类型的检查是在编译期还是在运行期，满足前者就是静态类型语言，反之是动态类型语言。</p>
<p>说的再直白一点就是，静态类型语言是判断变量自身的类型信息；动态类型语言是判断变量值的类型信息，变量没有类型信息，变量值才有类型信息，这是动态语言的一个重要特征，比如js、python。</p>
<p>Java仍然属于静态语言，但拥有动态特性，动态性体现在lambda表达式上</p>
<h3 id="4-6-5-方法重写的本质"><a href="#4-6-5-方法重写的本质" class="headerlink" title="4.6.5 方法重写的本质"></a>4.6.5 方法重写的本质</h3><ol>
<li><p>找到操作数栈顶的第一个元素所执行的对象的实际类型，记作C</p>
</li>
<li><p>先从C开始查找，如果从类型c中找到<strong>与常量池中的描述与名称都相符的方法</strong>则进行访问权限校验（即public/protected/private访问权限的设置或者不同包之间的访问权限），如果通过则返回这个方法的直接引用，如果不通过，则返回java.lang.IllegalAccessError异常。</p>
</li>
<li><p>否则，按照继承关系从下往上依次对C的各个父类进行第2步的搜索和验证过程。</p>
</li>
<li><p>如果始终没有找到合适的方法，则抛出java.lang.AbstractMethodError异常。</p>
</li>
</ol>
<h2 id="4-7-方法返回地址return-address"><a href="#4-7-方法返回地址return-address" class="headerlink" title="4.7 方法返回地址return address"></a>4.7 方法返回地址return address</h2><p>方法返回地址存放该方法的PC寄存器的值，即调用该方法的指令的下一条指令的地址</p>
<p>一个方法的结束，有两种方式：</p>
<ul>
<li>正常执行完成，方法退出后返回到该方法被调用的位置</li>
<li>出现未处理的异常，非正常退出，返回地址要通过异常表来确定，栈帧不会保存这部分信息</li>
</ul>
<p>方法正常调用后使用哪一条返回指令需要根据方法返回值的实际数据类型确定，方法返回指令：ireturn（byte、char、short、int、boolearn）、lreturn、freturn、dreturn、areturn（引用类型），最后return指令供void、实例初始化方法、类和接口的初始化方法使用</p>
<p>方法的退出就是当前栈帧出栈的过程，此时，需要恢复上层方法的局部变量表、操作数栈、将返回值压入调用者栈帧的操作数栈、设置PC寄存器等，让调用者方法继续执行下去</p>
<h2 id="4-8、本地方法接口"><a href="#4-8、本地方法接口" class="headerlink" title="4.8、本地方法接口"></a>4.8、本地方法接口</h2><p>Native Method就是一个Java调用非Java代码的接口，比如C/C++</p>
<p>Java在定义一个native method时，并不提供实现体（有些像定义一个Java接口），因为其实现体是由非java语言在外面实现的</p>
<p>Java中的本地方法用native进行修饰，native可以与所有其它的java标识符连用，但是abstract除外</p>
<h3 id="4-8-1-使用本地方法的原因"><a href="#4-8-1-使用本地方法的原因" class="headerlink" title="4.8.1 使用本地方法的原因"></a>4.8.1 使用本地方法的原因</h3><h3 id="4-8-2-本地方法栈"><a href="#4-8-2-本地方法栈" class="headerlink" title="4.8.2 本地方法栈"></a>4.8.2 本地方法栈</h3><h1 id="五、堆"><a href="#五、堆" class="headerlink" title="五、堆"></a>五、堆</h1><h2 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h2><ul>
<li><p>一个JVM实例只存在一个堆内存，堆也是Java内存管理的核心区域，Java堆区在JVM启动时候即被创建，其空间大小也就确定了。堆是JVM管理的最大一块内存空间，堆的大小是可以调节的</p>
</li>
<li><p>堆，是GC（Garbage Collection，垃圾收集器）执行垃圾回收的重点区域</p>
</li>
<li><p>《Java虚拟机规范》规定，堆可以处于物理上不连续的内存空间中，但在逻辑上它应该被视为连续的</p>
</li>
<li>《Java虚拟机规范》中对Java堆的描述是：<strong>所有的对象实例以及数组都应当在运行时分配在堆上</strong>。<ul>
<li>从实际使用角度看：“几乎”所有的对象实例都在堆分配内存，但并非全部。因为还有一些对象是在栈上分配的（逃逸分析，标量替换）</li>
</ul>
</li>
<li>在方法结束后，堆中的对象不会马上被移除，仅仅在垃圾收集的时候才会被移除</li>
</ul>
<h2 id="5-2-堆空间结构"><a href="#5-2-堆空间结构" class="headerlink" title="5.2 堆空间结构"></a>5.2 堆空间结构</h2><ul>
<li>JDK7把堆空间分为新生代+老年代+永久代</li>
<li>JDK8把堆空间分为新生代+老年代+元空间</li>
<li>年轻代中的S0和S1分别表示幸存者一区（from区）和幸存者二区（to区），程序运行时只会选择其中一个存放数据</li>
<li>新生代与老年代的比例为1：2</li>
</ul>
<img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/heap.png" class="" title="head">
<h3 id="5-2-1-新生代"><a href="#5-2-1-新生代" class="headerlink" title="5.2.1 新生代"></a>5.2.1 新生代</h3><p>新生成的对象优先存放在新生区中，新生区对象朝生夕死，存活率很低，在新生代中，常规应用进行一次垃圾收集一般可以回收70% ~ 95% 的空间，回收效率很高，<strong>默认的新生代与老年代的比例为1：2</strong></p>
<p>HotSpot将新生区划分为三块，一块较大的Eden（伊甸）空间和两块较小的Survivor（幸存者）空间，分别称为From区和To区，<strong>默认比例为8：1：1</strong></p>
<p>划分的目的是因为HotSpot采用复制算法来回收新生代，设置这个比例是为了充分利用内存空间，减少浪费。新生成的对象在Eden区分配（大对象除外，大对象直接进入老年代），当Eden区没有足够的空间进行分配时，虚拟机将发起一次Minor GC</p>
<h3 id="5-2-2-老年代"><a href="#5-2-2-老年代" class="headerlink" title="5.2.2 老年代"></a>5.2.2 老年代</h3><p>在新生代中经历了多次（具体看虚拟机配置的阀值）GC后仍然存活下来的对象会进入老年代中。老年代中的对象生命周期较长，存活率比较高，在老年代中进行GC的频率相对而言较低，而且回收的速度也比较慢。</p>
<ul>
<li><strong>大对象</strong>直接进入老年代：JVM中有这样一个参数 <strong>-XX: PretenureSizeThreshold</strong> ，指定大于该设置值的对象直接在老年代分配，这样做的目的就是避免在Eden区以及2个Survivor区之间来回复制，产生大量的内存复制操作</li>
<li><strong>对象年龄</strong>：对象通常在Eden区诞生，如果经过第一次Minor GC后仍然存活，并且能被Survivor容纳的话，该对象会被移动到Survivor中，并且将其对象设为1岁，对象在Survivor区中每熬过一次Minor GC，年龄就增加一岁，当它的年龄增加到一定程度（默认15），就会被晋升到老年代中，对象晋升老年代的年龄阈值， 可以通过参数-XX:MaxTenuringThreshold设置</li>
</ul>
<h3 id="5-2-3-永久代-元空间"><a href="#5-2-3-永久代-元空间" class="headerlink" title="5.2.3 永久代/元空间"></a>5.2.3 永久代/元空间</h3><p>永久区存储类信息、常量、静态变量、即时编译器编译后的代码等数据，对这一区域而言，Java虚拟机规范指出可以不进行垃圾收集，一般而言不会进行垃圾回收。</p>
<ul>
<li>JDK1.6之前，永久代，常量池在方法区</li>
<li>JDK1.7,永久代，但是慢慢退化了，去永久代，常量池在堆中</li>
<li>JDK1.8之后，无永久代，常量池在元空间</li>
</ul>
<p>这个区域常驻内存的，用来存放JDK自身携带的Class对象，Interface元数据，存储的是Java运行的一些环境或者类信息，这个区域不存在垃圾回收。关闭VM虚拟机就会释放这个区域的内存。</p>
<h2 id="5-3-对象内存分配过程"><a href="#5-3-对象内存分配过程" class="headerlink" title="5.3 对象内存分配过程"></a>5.3 对象内存分配过程</h2><img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/memory.png" class="" title="memory">
<ul>
<li>对象优先在Eden区分配，当进行YGC时，会将存活的对象放到From区，To区空着不用。</li>
<li>当第二次进行YGC时，会将From区和Eden区存活的对象复制到To区，此时Eden区和From区就为空。</li>
<li>当第三次进行YGC时，会将To区和Eden区存活的对象复制到From区，此时Eden区和To就为空。</li>
<li>按照此规律，循环往复下去</li>
</ul>
<h3 id="5-3-1-TLAB"><a href="#5-3-1-TLAB" class="headerlink" title="5.3.1 TLAB"></a>5.3.1 TLAB</h3><p>TLAB全称为Thread Local Allocation Buffer，由于以下原因，从而导致TLAB的产生</p>
<ul>
<li>堆区是<strong>线程共享区域</strong>，任何线程都可以访问到堆区中的共享数据</li>
<li>由于对象实例的创建在JVM中非常频繁，因此在并发环境下从堆区中划分内<br>存空间是线程不安全的</li>
<li>为避免多个线程操作同一地址，需要使用加锁等机制，进而影响分配速度。</li>
</ul>
<p>从内存模型而不是垃圾收集的角度，对Eden区域继续进行划分，<strong>JVM为每个线程分配了一个私有缓存区域</strong>，它包含在Eden空间内。</p>
<p>多线程同时分配内存时，使用TLAB可以避免一系列的非线程安全问题，同时还能够提升内存分配的吞吐量，因此我们可以将这种内存分配方式称之为<strong>快速分配策略</strong>。</p>
<img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/tlab.png" class="" title="tlab">
<p>现在new一个对象，然后TLAB分配，如果TLAB空间够用，那么就对象实例化，如果不够用就只能用Eden公共的部分，如果还不够用，那么就触发GC</p>
<h2 id="5-4-GC垃圾回收"><a href="#5-4-GC垃圾回收" class="headerlink" title="5.4 GC垃圾回收"></a>5.4 GC垃圾回收</h2><p>JVM在进行Gc时，并非每次都对新生代、老年代、方法区一起回收的,大部分时候回收的都是指新生代。</p>
<p>针对HotSpot VM的实现，它里面的GC按照回收区域又分为两大种类型:一种是部分收集(Partial GC）,一种是整堆收集（Full GC)</p>
<ul>
<li>部分收集：不是完整收集整个Java堆的垃圾收集。其中又分为:<ul>
<li>新生代收集（Minor GC / Young Gc）：只是新生代的垃圾收集</li>
<li>老年代收集（Major Gc / old GC)：只是老年代的垃圾收集。<br>目前,只有CMS GC会有单独收集老年代的行为。注意，很多时候Major Gc会和Full GC混淆使用，需要具体分辨是老年代回收还是整堆回收。</li>
<li>混合收集（Mixed Gc):收集整个新生代以及部分老年代的垃圾收集。<br>目前，只有G1 Gc会有这种行为</li>
</ul>
</li>
<li>整堆收集（Full GC)：收集整个java堆和方法区的垃圾收集。</li>
</ul>
<h3 id="5-4-1-触发条件"><a href="#5-4-1-触发条件" class="headerlink" title="5.4.1 触发条件"></a>5.4.1 触发条件</h3><ul>
<li>年轻代Minor GC：当年轻代空间不足时，就会触发Minor Gc，这里的年轻代满指的是Eden代满，Survivor满不会引发GC。(每次 Minor GC会清理年轻代的内存)。<ul>
<li>因为Java对象大多都具备朝生夕灭的特性，所以 Minor GC非常频繁，一般回收速度也比较快。这一定义既清晰又易于理解。Minor GC会引发STW，即暂停其它用户的线程，等垃圾回收结束，用户线程才恢复运行。</li>
</ul>
</li>
<li>老年代Major Gc：指发生在老年代的Gc，对象从老年代消失时，我们说“Major GC”或“Full GC”发生了<ul>
<li>在老年代空间不足时，会先尝试触发Minor Gc。如果之后空间还不足，则触发Major GC</li>
<li>Major GC的速度一般会比Minor GC慢10倍以上，STW的时间更长</li>
<li>如果Major GC后，内存还不足，就报OOM了</li>
</ul>
</li>
<li>整堆收集（Full GC)<ul>
<li>调用<strong>System.gc()时，系统建议执行Full GC</strong>，但是不必然执行</li>
<li>老年代空间不足</li>
<li>方法区空间不足</li>
<li>通过<strong>Minor GC</strong>后进入老年代的平均大小大于老年代的可用内存</li>
<li>有<strong>Edan</strong>区、<strong>survivor space0（From Space）区向survivor space1（To Space）区复制时，对象大小大于To Space</strong>可用内存，则把对象转存到老年代，且老年代的可用内存小于该对象大小</li>
<li>Full GC是开发或调优中尽量避免的</li>
</ul>
</li>
</ul>
<h2 id="5-5-栈上分配"><a href="#5-5-栈上分配" class="headerlink" title="5.5 栈上分配"></a>5.5 栈上分配</h2><h2 id="5-6-代码优化"><a href="#5-6-代码优化" class="headerlink" title="5.6 代码优化"></a>5.6 代码优化</h2><h1 id="六、方法区"><a href="#六、方法区" class="headerlink" title="六、方法区"></a>六、方法区</h1><h2 id="6-1-概述"><a href="#6-1-概述" class="headerlink" title="6.1 概述"></a>6.1 概述</h2><p>《Java虚拟机规范》中明确说明:”尽管所有的方法区在逻辑上是属于堆的一部分，但一些简单的实现可能不会选择去进行垃圾收集或者进行压缩。”但对于HotSpotJVM而言，方法区还有一个别名叫做Non-Heap(非堆)，目的就是要和堆分开。</p>
<p>方法区具有以下特点：</p>
<ul>
<li>方法区（(Method Area）与Java堆一样，是各个<strong>线程共享</strong>的内存区域。</li>
<li>方法区在JVM启动的时候被创建,并且它的实际的物理内存空间中和Java堆区一样都可以是不连续的。</li>
<li>方法区的大小，跟堆空间一样，可以选择固定大小或者可扩展。</li>
<li>方法区的大小决定了系统可以保存多少个类，如果系统定义了太多的类，导致方法区溢出，虚拟机同样会抛出内存溢出错误: java.lang.outOfMemoryError</li>
<li>java.lang. outOfMemoryError: PermGen space或者java.lang. outOfMemoryError: Metaspace<ul>
<li>加载大量的第三方的Jar包</li>
<li>Tomcat部署的工程太多</li>
<li>大量动态的生成反射类</li>
</ul>
</li>
<li>关闭JVM就会释放这个区域的内存。</li>
</ul>
<p>本质上，<strong>永久代、元空间都是对方法区的实现</strong>，不能直接对其画等号，因为还有其他的方法区实现方式，永久代和永久代存在本质区别：</p>
<ul>
<li>元空间不在虚拟机设置的内存中，而是使用本地内存</li>
</ul>
<img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/method.png" class="" title="method">
<h2 id="6-2-方法区大小设置"><a href="#6-2-方法区大小设置" class="headerlink" title="6.2 方法区大小设置"></a>6.2 方法区大小设置</h2><ul>
<li>jdk7及以前：<ul>
<li>通过-XX:PermSize来设置永久代初始分配空间。默认值是20.75M</li>
<li>-XX:MaxPermSize来设定永久代最大可分配空间。32位机器默认是64M，64位机器模式是82M</li>
<li>当JV8M加载的类信息容量超过了这个值，会报异常outOfMemoryError:PermGen space。</li>
</ul>
</li>
<li>jdk8及以后：<ul>
<li>元数据区大小可以使用参数-XX:Metaspacesize和-XX:MaxMetaspaceSize指定，替代上述原有的两个参数。</li>
<li>默认值依赖于平台。windows下，-XX:MetaspaceSize是21M，-XX:MaxMetaspacesize 的值是-1，即没有限制。</li>
<li>与永久代不同，如果不指定大小，默认情况下，虚拟机会耗尽所有的可用系统内存。如果元数据区发生溢出，虚拟机一样会抛出异常outOfMemoryError: Metaspace</li>
<li>-XX:MetaspaceSize:设置初始的元空间大小。对于一个64位的服务器端JVM来说，其默认的-XX:Metaspacesize值为21MB。这就是初始的<strong>高水位线</strong>，一旦触及这个水位线，Full GC将会被触发并卸载没用的类（即这些类对应的类加载器不再存活）,然后这个高水位线将会重置。新的高水位线的值取决于Gc后释放了多少元空间。如果释放的空间不足，那么在不超过MaxMetaspacesize时，适当提高该值。如果释放空间过多，则适当降低该值。</li>
<li>如果初始化的高水位线设置过低，上述高水位线调整情况会发生很多次。通过垃圾回收器的日志可以观察到Full GC多次调用。为了避免频繁地GC ，建议将-XX:Metaspacesize设置为一个相对较高的值。</li>
</ul>
</li>
</ul>
<h2 id="6-3-内部结构"><a href="#6-3-内部结构" class="headerlink" title="6.3 内部结构"></a>6.3 内部结构</h2><img src="/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/methodinner.png" class="" title="methodinner">
<h3 id="6-3-1-存放内容"><a href="#6-3-1-存放内容" class="headerlink" title="6.3.1 存放内容"></a>6.3.1 存放内容</h3><ul>
<li>类型信息<ul>
<li>这个类型的完整有效名称（全名=包名.类名)</li>
<li>这个类型直接父类的完整有效名(对于interface或是java.lang.0bject，都没有父类)</li>
<li>这个类型的修饰符(public, abstract,final的某个子集)</li>
<li>这个类型直接接口的一个有序列表</li>
</ul>
</li>
<li>域信息（成员变量）<ul>
<li>JVM必须在方法区中保存类型的所有域的相关信息以及域的声明顺序。</li>
<li>域的相关信息包括:域名称、域类型、域修饰符(public, private,protected,static,final, volatile, transient的某个子集)</li>
</ul>
</li>
<li>方法信息<ul>
<li>方法名称</li>
<li>方法的返回类型(或void)·方法参数的数量和类型(按顺序)</li>
<li>方法的修饰符(public, private,protected,static, final,synchronized,native,abstract的一个子集)</li>
<li>方法的字节码(bytecodes)、操作数栈、局部变量表及大小(abstract和native方法除外)</li>
<li>异常表(abstract和native方法除外)<ul>
<li>每个异常处理的开始位置、结束位置、代码处理在程序计数器中的偏移地址、被捕获的异常类的常量池索引</li>
</ul>
</li>
</ul>
</li>
<li>静态变量、常量、即时编译器编译后的代码缓存</li>
</ul>
<h2 id="6-4-运行时常量池"><a href="#6-4-运行时常量池" class="headerlink" title="6.4 运行时常量池"></a>6.4 运行时常量池</h2><p>一个有效的字节码文件中除了包含类的版本信息、字段、方法以及接口等描述信息外，还包含一项信息那就是常量池表(constant pool Table)，包括各种字面量和对类型、域和方法的符号引用。</p>
<p>常量池，可以看做是一张表，虚拟机指令根据这张常量表找到要执行的类名、方法名、参数类型、字面量等类型。简单来说就是存放字面量和符号引用</p>
<p>常量池是 <code>*.class</code> 文件中的。当类的字节码被加载到内存中后，他的常量池信息就会集中放入到一块内存，这块内存就称为运行时常量池，并且把里面的<code>符号地址</code>变<code>为真实地址</code>。</p>
<p>以下为java代码编译后的<code>*.class</code>文件的常量池内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ===========================================常量池===============================================</span></span><br><span class="line">Constant pool:</span><br><span class="line">   #<span class="number">1</span> = Methodref          #<span class="number">6.</span>#<span class="number">20</span>         <span class="comment">// java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">   #<span class="number">2</span> = Fieldref           #<span class="number">21.</span>#<span class="number">22</span>        <span class="comment">// java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">   #<span class="number">3</span> = String             #<span class="number">23</span>            <span class="comment">// hello world</span></span><br><span class="line">   #<span class="number">4</span> = Methodref          #<span class="number">24.</span>#<span class="number">25</span>        <span class="comment">// java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line">   #<span class="number">5</span> = Class              #<span class="number">26</span>            <span class="comment">// org/memory/jvm/t5/HelloWorld</span></span><br><span class="line">   #<span class="number">6</span> = Class              #<span class="number">27</span>            <span class="comment">// java/lang/Object</span></span><br><span class="line">   #<span class="number">7</span> = Utf8               &lt;init&gt;</span><br><span class="line">   #<span class="number">8</span> = Utf8               ()V</span><br><span class="line">   #<span class="number">9</span> = Utf8               Code</span><br><span class="line">  #<span class="number">10</span> = Utf8               LineNumberTable</span><br><span class="line">  #<span class="number">11</span> = Utf8               LocalVariableTable</span><br><span class="line">  #<span class="number">12</span> = Utf8               <span class="keyword">this</span></span><br><span class="line">  #<span class="number">13</span> = Utf8               Lorg/memory/jvm/t5/HelloWorld;</span><br><span class="line">  #<span class="number">14</span> = Utf8               main</span><br><span class="line">  #<span class="number">15</span> = Utf8               ([Ljava/lang/String;)V</span><br><span class="line">  #<span class="number">16</span> = Utf8               args</span><br><span class="line">  #<span class="number">17</span> = Utf8               [Ljava/lang/String;</span><br><span class="line">  #<span class="number">18</span> = Utf8               SourceFile</span><br><span class="line">  #<span class="number">19</span> = Utf8               HelloWorld.java</span><br><span class="line">  #<span class="number">20</span> = NameAndType        #<span class="number">7</span>:#<span class="number">8</span>          <span class="comment">// &quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">  #<span class="number">21</span> = Class              #<span class="number">28</span>            <span class="comment">// java/lang/System</span></span><br><span class="line">  #<span class="number">22</span> = NameAndType        #<span class="number">29</span>:#<span class="number">30</span>        <span class="comment">// out:Ljava/io/PrintStream;</span></span><br><span class="line">  #<span class="number">23</span> = Utf8               hello world</span><br><span class="line">  #<span class="number">24</span> = Class              #<span class="number">31</span>            <span class="comment">// java/io/PrintStream</span></span><br><span class="line">  #<span class="number">25</span> = NameAndType        #<span class="number">32</span>:#<span class="number">33</span>        <span class="comment">// println:(Ljava/lang/String;)V</span></span><br><span class="line">  #<span class="number">26</span> = Utf8               org/memory/jvm/t5/HelloWorld</span><br><span class="line">  #<span class="number">27</span> = Utf8               java/lang/Object</span><br><span class="line">  #<span class="number">28</span> = Utf8               java/lang/System</span><br><span class="line">  #<span class="number">29</span> = Utf8               out</span><br><span class="line">  #<span class="number">30</span> = Utf8               Ljava/io/PrintStream;</span><br><span class="line">  #<span class="number">31</span> = Utf8               java/io/PrintStream</span><br><span class="line">  #<span class="number">32</span> = Utf8               println</span><br><span class="line">  #<span class="number">33</span> = Utf8               (Ljava/lang/String;)V</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>故事开头
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cnovelist.github.io/2022/05/16/JVM%E5%9F%BA%E7%A1%80%E5%A4%A7%E5%85%A8/" title="JVM基础大全">https://cnovelist.github.io/2022/05/16/JVM基础大全/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/14/Java%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="prev" title="Java学习路线">
      <i class="fa fa-chevron-left"></i> Java学习路线
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/UML%E7%B1%BB%E5%9B%BE/" rel="next" title="UML类图">
      UML类图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-JVM%E7%BB%93%E6%9E%84"><span class="nav-text">1.1 JVM结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%86%E5%8F%B2"><span class="nav-text">1.2 虚拟机历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="nav-text">1.3 结构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-text">1.3.1 类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-text">1.3.2 运行时数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-text">（1）程序计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="nav-text">（2）虚拟机栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="nav-text">（3）本地方法栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89Java%E5%A0%86"><span class="nav-text">（4）Java堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-text">（5）方法区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E"><span class="nav-text">1.3.4 执行引擎</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-text">二、类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-text">2.1 类加载过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%88%86%E7%B1%BB"><span class="nav-text">2.2 类加载器分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%90%AF%E5%8A%A8%EF%BC%88%E5%BC%95%E5%AF%BC%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-text">2.2.1 启动（引导）类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E6%89%A9%E5%B1%95%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-text">2.2.2 扩展类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-text">2.2.3 系统（应用程序）类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-text">2.2.4 用户自定义类加载器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-text">2.3 双亲委派机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A8%8B%E5%BA%8F%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88PC%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%89"><span class="nav-text">三、程序寄存器（PC寄存器）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%A6%82%E5%BF%B5"><span class="nav-text">3.1 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%BD%9C%E7%94%A8"><span class="nav-text">3.2 作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%89%B9%E7%82%B9"><span class="nav-text">3.3 特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="nav-text">四、虚拟机栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%A6%82%E5%BF%B5"><span class="nav-text">4.1 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%A0%88%E5%B8%A7%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-text">4.2 栈帧的内部结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E8%A1%A8"><span class="nav-text">4.3 局部变量表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-slot%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">4.4 slot的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%A0%88"><span class="nav-text">4.5 操作数栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E7%94%A8%EF%BC%89"><span class="nav-text">4.6 动态链接（方法的调用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-1-%E6%96%B9%E6%B3%95%E7%9A%84%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6"><span class="nav-text">4.6.1 方法的绑定机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-2-%E8%99%9A%E6%96%B9%E6%B3%95%E3%80%81%E9%9D%9E%E8%99%9A%E6%96%B9%E6%B3%95%E5%92%8C%E8%99%9A%E6%96%B9%E6%B3%95%E8%A1%A8"><span class="nav-text">4.6.2 虚方法、非虚方法和虚方法表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-3-%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">4.6.3 方法调用指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-4-invokedynamic%E6%8C%87%E4%BB%A4"><span class="nav-text">4.6.4 invokedynamic指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-5-%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text">4.6.5 方法重写的本质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80return-address"><span class="nav-text">4.7 方法返回地址return address</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8%E3%80%81%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%8E%A5%E5%8F%A3"><span class="nav-text">4.8、本地方法接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-1-%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">4.8.1 使用本地方法的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-2-%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="nav-text">4.8.2 本地方法栈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A0%86"><span class="nav-text">五、堆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">5.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%A0%86%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84"><span class="nav-text">5.2 堆空间结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-%E6%96%B0%E7%94%9F%E4%BB%A3"><span class="nav-text">5.2.1 新生代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="nav-text">5.2.2 老年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-%E6%B0%B8%E4%B9%85%E4%BB%A3-%E5%85%83%E7%A9%BA%E9%97%B4"><span class="nav-text">5.2.3 永久代&#x2F;元空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E8%BF%87%E7%A8%8B"><span class="nav-text">5.3 对象内存分配过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-TLAB"><span class="nav-text">5.3.1 TLAB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-GC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-text">5.4 GC垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1-%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="nav-text">5.4.1 触发条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-%E6%A0%88%E4%B8%8A%E5%88%86%E9%85%8D"><span class="nav-text">5.5 栈上分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="nav-text">5.6 代码优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-text">六、方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">6.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E6%96%B9%E6%B3%95%E5%8C%BA%E5%A4%A7%E5%B0%8F%E8%AE%BE%E7%BD%AE"><span class="nav-text">6.2 方法区大小设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-text">6.3 内部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1-%E5%AD%98%E6%94%BE%E5%86%85%E5%AE%B9"><span class="nav-text">6.3.1 存放内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-text">6.4 运行时常量池</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="故事开头"
      src="/images/yue.jpeg">
  <p class="site-author-name" itemprop="name">故事开头</p>
  <div class="site-description" itemprop="description">一个穷鬼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARQ/" rel="tag">ARQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E8%84%9A%E6%9C%AC/" rel="tag">C#脚本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/" rel="tag">Eureka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC%E7%AE%97%E6%B3%95/" rel="tag">GC算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM%E8%B0%83%E4%BC%98/" rel="tag">JVM调优</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AE%B9%E5%99%A8/" rel="tag">Java容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E6%B3%9B%E5%9E%8B/" rel="tag">Java泛型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E6%B3%A8%E8%A7%A3/" rel="tag">Java注解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jena/" rel="tag">Jena</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KEPServer/" rel="tag">KEPServer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KGAT%E6%A8%A1%E5%9E%8B/" rel="tag">KGAT模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%91%BD%E4%BB%A4/" rel="tag">Linux命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Milo/" rel="tag">Milo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OPC-UA/" rel="tag">OPC UA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWL/" rel="tag">OWL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpcUa-Client/" rel="tag">OpcUa Client</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenFeign/" rel="tag">OpenFeign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pr/" rel="tag">Pr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/" rel="tag">Ribbon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPARQL/" rel="tag">SPARQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring%E6%BA%90%E7%A0%81/" rel="tag">Spring源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2/" rel="tag">Vue2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/milo/" rel="tag">milo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity3d/" rel="tag">unity3d</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vis-js/" rel="tag">vis.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" rel="tag">个人项目</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F/" rel="tag">中国传统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90%E7%90%86/" rel="tag">乐理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%9F%B3%E5%9B%BE/" rel="tag">五十音图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A/" rel="tag">企业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%9A%E4%BA%8B/" rel="tag">做事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">创建型模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="tag">前后端分离</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E8%AF%8D/" rel="tag">动词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%89%E4%BB%96/" rel="tag">吉他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%89%E4%BB%96%E9%9F%B3%E9%98%B6%E5%88%86%E5%B8%83/" rel="tag">吉他音阶分布</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/" rel="tag">后端框架</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%92%8C%E5%BC%A6/" rel="tag">和弦</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%92%8C%E5%BC%A6%E8%BF%9B%E8%A1%8C/" rel="tag">和弦进行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%94%90%E8%AF%97%E5%AE%8B%E8%AF%8D/" rel="tag">唐诗宋词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="tag">基础语法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8B%E8%AF%8D/" rel="tag">宋词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8B%E8%AF%8D%E6%A0%BC%E5%BC%8F/" rel="tag">宋词格式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF/" rel="tag">成神之路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag">推荐系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1/" rel="tag">数据建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%9C%AC%E6%A0%87%E6%B3%A8/" rel="tag">文本标注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD%E6%97%B6%E6%80%81/" rel="tag">日语时态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%B2%E5%BC%8F%E7%BB%93%E6%9E%84/" rel="tag">曲式结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag">期刊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag">游戏开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%BA%94%E7%94%A8/" rel="tag">知识图谱应用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA/" rel="tag">知识图谱构建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/" rel="tag">研究方向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BC%E8%BF%B0/" rel="tag">综述</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E6%9B%B2/" rel="tag">编曲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF/" rel="tag">编程艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E6%95%88%E6%9E%9C/" rel="tag">网页效果</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E9%94%BB%E7%82%BC/" rel="tag">能力锻炼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">行为型模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E6%8A%95%E7%A8%BF/" rel="tag">论文投稿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E6%A0%BC%E5%BC%8F/" rel="tag">论文格式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E5%BC%8F/" rel="tag">调式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%8B%E7%94%9F/" rel="tag">谋生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90%E4%BD%9C%E5%93%81/" rel="tag">音乐作品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA/" rel="tag">项目构建</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">故事开头</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span >总访问量: <span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span >总访问量: <span id="busuanzi_value_site_uv"></span>次</span>
    <span class="post-meta-divider">|</span>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
